.marker {

  .popover {
    min-width: 260px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    background: #fff;

    h3{
      font-size: 20px;
      margin-bottom: 16px;
      white-space:nowrap;
    }

    .close{
      margin:8px 0px;
      cursor:pointer;
    }

    .spacebetween{
      display: flex;
      justify-content: space-between;
    }
    .spacearound {
      display: flex;
      justify-content: space-around;
    }
    .spacecenter{
      display: flex;
      justify-content: center;
    }
  }
}

.tangram-suggestion-main{
  z-index: 99999;
}