/*.ant-menu-horizontal > .ant-menu-item{*/
/*float:right;*/
/*}*/

.main{
  .header{
    background: #001529;
    height:46px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

    .logo{
      flex-grow:0;
      color:rgba(255, 255, 255, 0.65);
      line-height: 46px;
      padding:0 40px 0 20px;
    }

    .user{
      width: 220px;
      display: flex;
      flex-grow:0;
      color:rgba(255, 255, 255, 0.65);;
    }
  }

  .contentlt{
    display: flex;
    justify-content: center;
    align-items: center;

  }
}