/*.ant-menu-horizontal > .ant-menu-item{*/
/*float:right;*/
/*}*/

.main{
  .ant-btn{
    border-radius:2px;
  }
  .circle{
    border-radius: 40px;
  }
  .header{
    background: #001529;
    height:46px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

    .logo{
      flex-grow:0;
      color:rgba(255, 255, 255, 0.65);
      line-height: 46px;
      padding:0 50px 0 20px;
    }

    .user{
      line-height:46px;
      color:#999999;
      width: 350px;
      display: flex;
      flex-grow:0;
      padding-right: 24px;
      justify-content:flex-end;

    }
  }

  .list-toolbar{
    padding:8px;
  }
}

.ant-breadcrumb{
  padding: 11px;
  border-bottom: solid 1px #e8e8e8;
  box-shadow: 0 1px 0 #fff;
}

.ant-menu-vertical{
  border-right:transparent;
}

.ant-layout{
  background:#fff;
}

.ant-form-item{
  margin-bottom: 12px;
}